PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\RiTA\Projects\final-project\//PROM -x xcf01s -u 00000000 C:/Users/RiTA/Projects/final-project/main.bit 

PROM C:\Users\RiTA\Projects\final-project\PROM.prm map: Tue Dec 01 17:52:56 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0008a65d

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Dec 01 17:46:21 2020 C:/Users/RiTA/Projects/final-project/main.bit
