<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TZ_ROM_32x32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-1T8:27:2</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[4:0]" />
    <pin polarity="Input" x="0" y="144" name="ena" />
    <pin polarity="Input" x="0" y="176" name="regcea" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Output" x="576" y="80" name="douta[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">TZ_ROM_32x32</text>
        <rect width="512" x="32" y="32" height="1344" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[4:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin ena" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin regcea" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta[31:0]" />
    </graph>
</symbol>
